<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="dark_theme">
        <attr name="background_color" format="color"/>
        <attr name="text_color" format="color"/>
        <attr name="alt_text_color" format="color"/>
        <attr name="alt_background_color" format="color"/>
        <attr name="strokeColor" format="color"/>
        <attr name="button_color" format="color"/>
        <attr name="alt_button_color" format="color"/>
    </declare-styleable>
</resources>