<resources>
    <string name="app_name">Openlog</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="log_cycle">LOG CYCLE</string>
    <string name="insert_bloodsugar">Insert Blood Sugar</string>
    <string name="overViewText">See data </string>
    <string name="getMes">get</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="insert_values">Insert units</string>
    <string name="insulin">Insulin</string>
    <string name="carbs">Carbohydrates</string>
    <string name="insert_amount">Insert Amount</string>
    <string name="blood_sugar">Bloodsugar</string>
    <string name="add_new_log_type">Add new Log type</string>
    <string name="Insert_name_new_log">Insert name\n of new Log</string>
    <string name="name">Name</string>
    <string name="Insert_unit_new_log">Insert units\n of new Log</string>
    <string name="unit">Unit</string>
    <string name="confirm">Confirm</string>
    <string name="back">Back</string>
    <string name="see_all_data">See all data</string>
    <string name="insert">Insert</string>
    <string name="Add_to_log_cycle">Add to Log cycle?</string>
    <string name="inLogCycle">In log cycle</string>
    <string name="notInLogCycle">Not in log cycle</string>
    <string name="observation">Observation</string>
    <string name="date">Dato</string>
    <string name="tids_estimat">Time</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="edit_single_log">Edit Single Log</string>
    <string name="delete">Delete</string>
    <string name="change">Change</string>
    <string name="insert_new_amount">Insert New Amount</string>
    <string name="delete_log">Delete Log</string>
    <string name="help_btn">To add a new log, press the + button in the bottom right corner</string>
    <string name="sure_delete">Are you sure you want to delete your log?</string>
    <string name="in_log_cycle">Log in Log cycle</string>
    <string name="logname">Log Name: </string>
    <string name="value">Value: </string>
    <string name="date_of_entry">Date:</string>
    <string name="are_you_sure">Are you sure?</string>
</resources>