<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/newLogTitle"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/add_new_log_type"
        android:textColor="?attr/alt_text_color"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/newName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Insert_name_new_log"
        android:textColor="?attr/alt_text_color"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/newLogTitle"
        />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/img_4"
        android:backgroundTint="?attr/button_color"
        android:gravity="center"
        android:hint="@string/name"
        android:maxLength="15"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="?attr/text_color"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/newName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/newMeasure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Insert_unit_new_log"
        android:textColor="?attr/alt_text_color"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/name_input"
        />

    <EditText
        android:id="@+id/measure_input"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/img_4"
        android:backgroundTint="?attr/button_color"
        android:gravity="center"
        android:hint="@string/unit"
        android:maxLength="15"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="?attr/text_color"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/newMeasure"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/add_log_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Add_to_log_cycle"
        android:textColor="?attr/alt_text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/measure_input"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchLogCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/add_log_cycle"
        app:layout_constraintBottom_toTopOf="@id/submit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        app:showText="false"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchLogCycle"
        />

    <Button
        android:id="@+id/back_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit_button"
        />



    </androidx.constraintlayout.widget.ConstraintLayout>