<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/square_shape"
    android:layout_gravity="center_horizontal"

    >

    <TextView
        android:id="@+id/value"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="value"
        android:textColor="?attr/text_color"
        android:background="@drawable/custom_button"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/date"
        android:textSize="15sp"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="date"
        android:textColor="?attr/text_color"
        android:background="@drawable/custom_button"
        app:layout_constraintStart_toEndOf="@+id/value"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintTop_toTopOf="@id/value"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/time"
        android:textSize="15sp"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="tids_estimat"
        android:textColor="?attr/text_color"
        android:background="@drawable/custom_button"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>