<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:id="@+id/edit_title"
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/edit_single_log"
        android:textColor="?attr/alt_text_color"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/log_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/log_name"
        android:text="@string/logname"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="?attr/alt_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/edit_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/value"
        android:text="@string/value"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="?attr/alt_text_color"
        app:layout_constraintTop_toBottomOf="@+id/log_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="@string/date_of_entry"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="?attr/alt_text_color"
        app:layout_constraintTop_toBottomOf="@+id/value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:id="@+id/change_value"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/img_4"
        android:backgroundTint="?attr/button_color"
        android:digits="0123456789"
        android:gravity="center"
        android:hint="@string/insert_new_amount"
        android:inputType="numberPassword"
        android:maxLength="5"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="?attr/text_color"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="25dp"
        android:longClickable="false"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_button"
        android:text="@string/change"
        app:layout_constraintTop_toBottomOf="@id/change_value"
        app:layout_constraintStart_toEndOf="@id/delete_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        />


    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        app:layout_constraintTop_toBottomOf="@id/change_value"
        app:layout_constraintEnd_toStartOf="@id/change_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/back_button"
        android:text="@string/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/delete_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>