<resources>
    <string name="app_name">Openlog</string>
    <string name="action_settings">Configuración</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Primer Fragmento</string>
    <string name="second_fragment_label">Segundo Fragmento</string>
    <string name="next">Siguiente</string>
    <string name="previous">Previo</string>
    <string name="hello_first_fragment">¡Hola Primer Fragmento!</string>
    <string name="hello_second_fragment">¡Hola Segundo Fragmento!. Arg: %1$s</string>
    <string name="log_cycle">CICLO DE REGISTRO</string>
    <string name="insert_bloodsugar">Insertar azúcar en la sangre</string>
    <string name="overViewText">Ver datos </string>
    <string name="getMes">obtener</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">¡Hola fragmento blanco!</string>
    <string name="insert_values">Insertar Valores</string>
    <string name="insulin">Insulina</string>
    <string name="carbs">Carbohidratos</string>
    <string name="insert_amount">Insertar Cantidad</string>
    <string name="blood_sugar">Azúcar en la sangre</string>
    <string name="add_new_log_type">Agregar nuevo tipo de Registro</string>
    <string name="Insert_name_new_log">Inserte el nombre\n del nuevo Registro</string>
    <string name="name">Nombre</string>
    <string name="Insert_unit_new_log">Insertar unidad\n del nuevo Registro</string>
    <string name="unit">Unidad</string>
    <string name="confirm">Confirmar</string>
    <string name="back">Regreso</string>
    <string name="see_all_data">Ver todos los datos</string>
    <string name="insert">Insertar</string>
    <string name="observation">Observación</string>
    <string name="date">Fecha</string>
    <string name="tids_estimat">Tiempo</string>
    <string name="Add_to_log_cycle">Agregar al Ciclo de Registro?</string>
    <string name="inLogCycle">en ciclo de registro</string>
    <string name="notInLogCycle">no en ciclo de registro</string>
    <string name="yes">Si</string>
    <string name="no">No</string>
    <string name="edit_single_log">Editar Registro único</string>
    <string name="delete">Borrar</string>
    <string name="change">Cambio</string>
    <string name="insert_new_amount">Insertar Nueva Cantidad</string>
    <string name="delete_log">Eliminar Registro</string>
    <string name="help_btn">Para agregar un nuevo registro, presione el botón + en la esquina inferior derecha</string>
    <string name="sure_delete">¿Estás seguro de que quieres eliminar tu registro?</string>
    <string name="in_log_cycle">Iniciar sesión Ciclo de registro</string>
    <string name="logname">Nombre de registro:\n </string>
    <string name="value">Valor: </string>
    <string name="date_of_entry">Fecha:</string>
    <string name="are_you_sure">¿Estas seguro?</string>
</resources>

