<resources>
    <string name="app_name">Openlog</string>
    <string name="action_settings">Einstellungen</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Erstes Fragment</string>
    <string name="second_fragment_label">Zweites Fragment</string>
    <string name="next">Nächste</string>
    <string name="previous">Vorherige</string>

    <string name="hello_first_fragment">Hallo erstes fragment</string>
    <string name="hello_second_fragment">Hallo zweites fragment. Arg: %1$s</string>
    <string name="log_cycle">Log-Zyklus</string>
    <string name="insert_bloodsugar">Blutzucker einfügen</string>
    <string name="overViewText">Siehe Daten </string>
    <string name="getMes">Bekómmen</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hallo leeres fragment</string>
    <string name="insert_values">Einheiten einfügen</string>
    <string name="insulin">Insulin</string>
    <string name="carbs">Kohlenhydrate</string>
    <string name="insert_amount">Betrag eingeben</string>
    <string name="blood_sugar">Blutzucker</string>
    <string name="add_new_log_type">Neuen Protokolltyp hinzufügen</string>
    <string name="Insert_name_new_log">Geben Sie den Namen\n des neuen Protokolls ein</string>
    <string name="name">Name</string>
    <string name="Insert_unit_new_log">Einheiten des neuen\n Protokolls einfügen</string>
    <string name="unit">Einheit</string>
    <string name="confirm">Bestätigen</string>
    <string name="back">Rückkehr</string>
    <string name="see_all_data">Alle Daten ansehen</string>
    <string name="insert">Einfügung</string>
    <string name="observation">Überwachung</string>
    <string name="date">Datum</string>
    <string name="tids_estimat">Zeit</string>
    <string name="notInLogCycle">nicht im Log-Zyklus</string>
    <string name="inLogCycle">im Log-Zyklus</string>
    <string name="Add_to_log_cycle">Zum Log-Zyklus Hinzufügen</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="edit_single_log">Einzelnes Protokoll Bearbeiten</string>
    <string name="delete">Löschen</string>
    <string name="change">Ändere</string>
    <string name="insert_new_amount">Neuen Betrag Einfügen</string>
    <string name="delete_log">Protokoll Löschen</string>
    <string name="help_btn">Um ein neues Protokoll hinzuzufügen, drücken Sie die Schaltfläche + in der unteren rechten Ecke</string>
    <string name="sure_delete">Möchten Sie Ihr Protokoll wirklich löschen?</string>
    <string name="in_log_cycle">Melden Sie sich an Log-Zyklus</string>
    <string name="logname">Protokollname: </string>
    <string name="value">Wert: </string>
    <string name="date_of_entry">Datum:</string>
    <string name="are_you_sure">Are you sure?</string>
</resources>