<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frontpage_fragment">

    <fragment
        android:id="@+id/frontpage_fragment"
        android:name="com.android.example.myapplicationgggggg.FrontpageFragment"
        android:label="FrontpageFragment"
        tools:layout="@layout/fragment_openlog">

        <action
            android:id="@+id/action_frontpage_to_addLogFragment"
            app:destination="@id/addLogFragment"
            app:popUpTo="@id/frontpage_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_frontpageFragment_to_addLogFragment"
            app:destination="@id/addLogFragment"
            app:popUpTo="@id/frontpage_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_FrontpageFragment_to_logcycle"
            app:destination="@id/log_cycle_fragment"
            app:popUpTo="@id/frontpage_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_FrontpageFragment_to_fragmentSingle"
            app:destination="@id/fragmentSingle"
            app:popUpTo="@id/frontpage_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_FrontpageFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@id/frontpage_fragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addLogFragment"
        android:name="com.android.example.myapplicationgggggg.AddLogFragment"
        android:label="AddLogFragment" >
        <action
            android:id="@+id/action_addLogFragment_to_FrontpageFragment"
            app:destination="@id/frontpage_fragment"
            app:popUpTo="@id/frontpage_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action__FrontpageFragment_to_fragmentSingle"
            app:destination="@id/fragmentSingle"
            app:popUpTo="@id/frontpage_fragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSingle"
        android:name="com.android.example.myapplicationgggggg.FragmentSingle"
        android:label="fragment_single"
        tools:layout="@layout/fragment_single" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="log_name"
            app:argType="string" />
        <argument
            android:name="log_measure"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentSingle_to_FrontpageFragment"
            app:destination="@id/frontpage_fragment"
            app:popUpTo="@id/frontpage_fragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="inLogCycle"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/log_cycle_fragment"
        android:name="com.android.example.myapplicationgggggg.LogcycleFragment"
        android:label="log_cycle_fragment"
        tools:layout="@layout/log_cycle_fragment" >
        <action
            android:id="@+id/action_log_cycle_to_FrontpageFragment"
            app:destination="@id/frontpage_fragment"
            app:popUpTo="@id/frontpage_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.android.example.myapplicationgggggg.OverviewFragment"
        android:label="OverviewFragment" >
        <argument
            android:name="log_title"
            app:argType="string" />
        <argument
            android:name="log_id"
            app:argType="integer" />
        <argument
            android:name="measure"
            app:argType="string" />
        <action
            android:id="@+id/action_overviewFragment_to_valuePropertiesFragment"
            app:destination="@id/valuePropertiesFragment"
            app:popUpTo="@id/frontpage_fragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_overviewFragment_to_FrontpageFragment"
            app:destination="@id/frontpage_fragment"
            app:popUpTo="@id/frontpage_fragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="current_log"
            app:argType="com.android.example.myapplicationgggggg.dataaccesslayer.LogEntity" />
    </fragment>
    <fragment
        android:id="@+id/valuePropertiesFragment"
        android:name="com.android.example.myapplicationgggggg.ValuePropertiesFragment"
        android:label="ValuePropertiesFragment" >
        <action
            android:id="@+id/action_valuePropertiesFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@id/frontpage_fragment"
            app:popUpToInclusive="false"/>
        <argument
            android:name="valueentity"
            app:argType="com.android.example.myapplicationgggggg.dataaccesslayer.ValueEntity" />
        <argument
            android:name="log_name"
            app:argType="string" />
        <argument
            android:name="measure"
            app:argType="string" />
        <argument
            android:name="current_log"
            app:argType="com.android.example.myapplicationgggggg.dataaccesslayer.LogEntity" />
    </fragment>
</navigation>