<resources>
    <string name="app_name">Openlog</string>
    <string name="action_settings">Indstillinger</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Første Fragment</string>
    <string name="second_fragment_label">Andet Fragment</string>
    <string name="next">Næste</string>
    <string name="previous">Forrige</string>

    <string name="hello_first_fragment">Hej første fragment</string>
    <string name="hello_second_fragment">Hej andet fragment. Arg: %1$s</string>
    <string name="log_cycle">LOG CYKLUS</string>
    <string name="insert_bloodsugar">Indtast Blodsukker</string>
    <string name="overViewText">Se data </string>
    <string name="getMes">få</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hej blank fragment</string>
    <string name="insert_values">Indtast Enheder</string>
    <string name="insulin">Insulin</string>
    <string name="carbs">Kulhydrater</string>
    <string name="insert_amount">Indtast Mængde</string>
    <string name="blood_sugar">Blodsukker</string>
    <string name="add_new_log_type">tilføj ny log type</string>
    <string name="Insert_name_new_log">Indtast navn\n på ny Log</string>
    <string name="name">Navn</string>
    <string name="Insert_unit_new_log">Indtast enhed\n på ny Log</string>
    <string name="unit">Enhed</string>
    <string name="confirm">Bekræft</string>
    <string name="back">Tilbage</string>
    <string name="see_all_data">Se alle data</string>
    <string name="insert">Indtast</string>
    <string name="Add_to_log_cycle">Tilføj til Log Cyklus?</string>
    <string name="observation">Observation</string>
    <string name="date">Dato</string>
    <string name="tids_estimat">Tid</string>
    <string name="inLogCycle">I log cyklus</string>
    <string name="notInLogCycle">Ikke i log cyklus</string>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="edit_single_log">Rediger Én Log</string>
    <string name="delete">Slet</string>
    <string name="change">Lav Om</string>
    <string name="insert_new_amount">Indtast ny værdi</string>
    <string name="delete_log">Slet Log</string>
    <string name="help_btn">For at tilføje en ny Log, tryk på + knappen nede i højre hjørne</string>
    <string name="sure_delete">Er du sikker på du vil slette din Log?</string>
    <string name="in_log_cycle">Log i Log cyklus</string>
    <string name="logname">Log Navn: </string>
    <string name="value">Værdi: </string>
    <string name="date_of_entry">Dato:</string>
    <string name="are_you_sure">Er du sikker?</string>
</resources>